CONF_B2G110_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-i686.tar.bz2
CONF_B2G110_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-x86_64.tar.bz2
CONF_B2G110_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.mac64.dmg

CONF_B2G120_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-aurora/b2g-26.0a2.multi.linux-i686.tar.bz2
CONF_B2G120_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-aurora/b2g-26.0a2.multi.linux-x86_64.tar.bz2
CONF_B2G120_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-aurora/b2g-26.0a2.multi.mac64.dmg

CONF_B2G0_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-27.0a1.multi.linux-i686.tar.bz2
CONF_B2G0_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-27.0a1.multi.linux-x86_64.tar.bz2
CONF_B2G0_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-27.0a1.multi.mac64.dmg

