CONF_B2G110_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-i686.tar.bz2
CONF_B2G110_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-x86_64.tar.bz2
CONF_B2G110_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.mac64.dmg

CONF_B2G120_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g26_v1_2/b2g-26.0.multi.linux-i686.tar.bz2
CONF_B2G120_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g26_v1_2/b2g-26.0.multi.linux-x86_64.tar.bz2
CONF_B2G120_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g26_v1_2/b2g-26.0.multi.mac64.dmg

CONF_B2G130_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g28_v1_3/b2g-28.0.multi.linux-i686.tar.bz2
CONF_B2G130_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g28_v1_3/b2g-28.0.multi.linux-x86_64.tar.bz2
CONF_B2G130_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g28_v1_3/b2g-28.0.multi.mac64.dmg

CONF_B2G140_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g30_v1_4/b2g-30.0.multi.linux-i686.tar.bz2
CONF_B2G140_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g30_v1_4/b2g-30.0.multi.linux-x86_64.tar.bz2
CONF_B2G140_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g30_v1_4/b2g-30.0.multi.mac64.dmg

CONF_B2G200_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g32_v2_0/b2g-32.0.multi.linux-i686.tar.bz2
CONF_B2G200_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g32_v2_0/b2g-32.0.multi.linux-x86_64.tar.bz2
CONF_B2G200_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g32_v2_0/b2g-32.0.multi.mac64.dmg

CONF_B2G210_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g34_v2_1/b2g-34.0.multi.linux-i686.tar.bz2
CONF_B2G210_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g34_v2_1/b2g-34.0.multi.linux-x86_64.tar.bz2
CONF_B2G210_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g34_v2_1/b2g-34.0.multi.mac64.dmg

CONF_B2G0_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-36.0a1.multi.linux-i686.tar.bz2
CONF_B2G0_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-36.0a1.multi.linux-x86_64.tar.bz2
CONF_B2G0_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-36.0a1.multi.mac64.dmg

